# Database
DB_USER=missmarble
DB_PASSWORD=GENERATE_SECRET[db_password]
DB_NAME=missmarble
DB_URL=postgresql://missmarble:GENERATE_SECRET[db_password]@localhost:5432/missmarble

# Supabase
SUPABASE_URL=
SUPABASE_API_KEY=