# Database
DB_USER=missmarble
DB_PASSWORD=GENERATE_SECRET[db_password]
DB_NAME=missmarble
DB_PORT=5432
DB_URL=postgresql://missmarble:GENERATE_SECRET[db_password]@localhost:5432/missmarble
DIRECT_DB_URL=postgresql://missmarble:GENERATE_SECRET[db_password]@localhost:5432/missmarble

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SECRET_KEY=

ORDER_ASSETS_CDN_URL=
APP_URL=http://localhost:3000
API_URL=http://localhost:3000/api
GOOGLE_FORM_SPREADSHEET_ID=
GOOGLE_INVENTORY_SPREADSHEET_ID=